var game_cfg = {
    player_start_cash: [0,0,0,400, 400, 400],
    bank: [0,0,0,6500, 7500, 9000],
    paper_limit: [0,0,0,14, 12, 11],
    cap: 'full',
    cap_float: 50,
    minors: [
        {name:'MS',cash:40, share_count:2, shares: {m0:'ss'}},
        {name:'Big 4',cash:60, share_count:2, shares: {m1:'ss'}},
    ],
    share_co: [
        {name:'NYC'},
        {name:'B&O'},
        {name:'GT'},
        {name:'IC'},
        {name:'Erie'},
        {name:'Penn'},
        {name:'C&O'}
    ],
    shares: ['pssssssss'],
    share_count: [10],
    market: {
        grid:[[0,10,20,30,40,50,60,70,80,90,100,112,124,137,150,185,195,212,230,250]],
        ipo: [[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0]],
    },
    eat_comma: 0
};
